{
  "browser_path": "",
  "bitbrowser_api_url": "http://127.0.0.1:54345",
  "output_dir": "./output_data",
  "max_concurrent": 1,
  "human_level": "strict",
  "delay_min": 1500,
  "delay_max": 4200,
  "think_min_ms": 800,
  "think_max_ms": 2800,
  "read_min_ms": 2000,
  "read_max_ms": 5500,
  "keyword_gap_min_ms": 5000,
  "keyword_gap_max_ms": 15000,
  "item_gap_min_ms": 3000,
  "item_gap_max_ms": 9000,
  "max_detail_per_keyword": 2,
  "enable_price_sort": false,
  "enable_sales_sort": false,
  "price_min": 0,
  "price_max": 99999,
  "sales_min": 0,
  "filter_black_words": [],
  "filter_skip_shop": false,
  "retry_times": 2,
  "platform": "pinduoduo",
  "search_url_template": "https://mobile.yangkeduo.com/search_result.html?search_key={keyword}",
  "list_scroll_times": 8,
  "bitbrowser_group_id": "",
  "force_direct": true,
  "_output_dir_abs": "D:\\代码库\\平台数据采集\\output_data"
}